('Topic #0:', u'0.086*"block" + 0.071*"street" + 0.049*"location" + 0.038*"restaurant" + 0.023*"walk" + 0.022*"area" + 0.020*"city" + 0.019*"park" + 0.017*"distance" + 0.017*"store" + 0.017*"neighborhood" + 0.016*"market" + 0.014*"subway" + 0.014*"station" + 0.014*"line" + 0.014*"minute" + 0.014*"shop" + 0.013*"district" + 0.012*"center" + 0.012*"square"')
('Topic #1:', u'0.245*"francisco" + 0.106*"san" + 0.066*"aug" + 0.053*"oct" + 0.018*"mar" + 0.018*"dvd" + 0.016*"player" + 0.013*"feb" + 0.012*"fairmont" + 0.010*"dec" + 0.010*"auberge" + 0.009*"elegance" + 0.009*"buena" + 0.008*"treadmill" + 0.007*"jet" + 0.007*"vitale" + 0.006*"bien" + 0.006*"adagio" + 0.005*"del" + 0.005*"sea"')
('Topic #2:', u'0.111*"suite" + 0.087*"bedroom" + 0.067*"hill" + 0.033*"apartment" + 0.030*"kitchen" + 0.027*"manhattan" + 0.026*"living" + 0.017*"family" + 0.016*"sofa" + 0.014*"kitchenette" + 0.012*"fireplace" + 0.012*"fridge" + 0.011*"space" + 0.010*"nov" + 0.010*"cute" + 0.008*"balcony" + 0.008*"columbus" + 0.008*"omni" + 0.007*"microwave" + 0.006*"prescott"')
('Topic #3:', u'0.132*"internet" + 0.065*"access" + 0.060*"business" + 0.033*"computer" + 0.025*"building" + 0.024*"connection" + 0.024*"wireless" + 0.021*"state" + 0.020*"empire" + 0.019*"carlton" + 0.018*"lobby" + 0.018*"wifi" + 0.016*"ritz" + 0.015*"use" + 0.013*"center" + 0.013*"cable" + 0.012*"speed" + 0.012*"charge" + 0.009*"work" + 0.008*"traveler"')
('Topic #4:', u'0.098*"parking" + 0.079*"card" + 0.048*"car" + 0.043*"garage" + 0.042*"credit" + 0.041*"charge" + 0.016*"pay" + 0.016*"fee" + 0.016*"dollar" + 0.015*"alarm" + 0.014*"cash" + 0.013*"hostel" + 0.013*"bill" + 0.012*"clock" + 0.010*"hole" + 0.006*"radio" + 0.006*"joke" + 0.005*"bon" + 0.005*"amount" + 0.005*"yorker"')
('Topic #5:', u'0.074*"view" + 0.035*"bridge" + 0.033*"tower" + 0.027*"bund" + 0.023*"river" + 0.019*"ferry" + 0.011*"motor" + 0.010*"concession" + 0.010*"plaza" + 0.009*"swan" + 0.008*"art" + 0.007*"guide" + 0.007*"diner" + 0.007*"villa" + 0.006*"mansion" + 0.005*"steak" + 0.005*"tour" + 0.005*"history" + 0.005*"teenager" + 0.005*"house"')
('Topic #6:', u'0.171*"hotel" + 0.054*"room" + 0.045*"staff" + 0.034*"location" + 0.026*"city" + 0.022*"stay" + 0.022*"service" + 0.022*"time" + 0.021*"place" + 0.013*"trip" + 0.012*"restaurant" + 0.011*"area" + 0.011*"experience" + 0.010*"everything" + 0.009*"night" + 0.009*"business" + 0.009*"year" + 0.008*"day" + 0.008*"view" + 0.007*"price"')
('Topic #7:', u'0.042*"jan" + 0.039*"birthday" + 0.028*"meridien" + 0.019*"vehicle" + 0.014*"soho" + 0.013*"celebrate" + 0.011*"fiance" + 0.011*"jul" + 0.010*"trs" + 0.009*"ness" + 0.009*"triton" + 0.008*"htel" + 0.008*"jun" + 0.008*"delhi" + 0.007*"benjamin" + 0.007*"de" + 0.007*"cloud" + 0.006*"celebrity" + 0.006*"mar" + 0.005*"btw"')
('Topic #8:', u'0.169*"amp" + 0.129*"inn" + 0.035*"honeymoon" + 0.028*"holiday" + 0.021*"apr" + 0.019*"tram" + 0.012*"mother" + 0.011*"comfort" + 0.010*"midtown" + 0.009*"personality" + 0.009*"jin" + 0.007*"cruise" + 0.007*"ramada" + 0.007*"conceirge" + 0.007*"residence" + 0.006*"express" + 0.006*"muse" + 0.005*"ship" + 0.005*"ave." + 0.005*"law"')
('Topic #9:', u'0.038*"service" + 0.032*"bar" + 0.030*"food" + 0.029*"restaurant" + 0.026*"shanghai" + 0.017*"floor" + 0.015*"drink" + 0.015*"wine" + 0.015*"view" + 0.014*"breakfast" + 0.014*"lounge" + 0.014*"dinner" + 0.011*"club" + 0.010*"area" + 0.008*"concierge" + 0.008*"staff" + 0.007*"day" + 0.007*"room" + 0.007*"executive" + 0.007*"buffet"')
('Topic #10:', u'0.069*"room" + 0.039*"hotel" + 0.033*"night" + 0.033*"place" + 0.029*"time" + 0.018*"people" + 0.018*"day" + 0.014*"bed" + 0.014*"stay" + 0.014*"floor" + 0.012*"quot" + 0.010*"thing" + 0.010*"price" + 0.009*"lot" + 0.009*"street" + 0.008*"door" + 0.007*"review" + 0.007*"elevator" + 0.007*"kid" + 0.007*"family"')
('Topic #11:', u'0.037*"jun" + 0.035*"boutique" + 0.033*"kimpton" + 0.029*"starwood" + 0.028*"francis" + 0.026*"radisson" + 0.022*"quaint" + 0.020*"florence" + 0.017*"accomodation" + 0.017*"making" + 0.013*"dump" + 0.013*"orchard" + 0.013*"mason" + 0.010*"funky" + 0.009*"chelsea" + 0.009*"stuffy" + 0.009*"travelodge" + 0.008*"november" + 0.008*"grant" + 0.008*"cockroach"')
('Topic #12:', u'0.145*"room" + 0.039*"bathroom" + 0.036*"floor" + 0.032*"hotel" + 0.022*"bed" + 0.021*"window" + 0.019*"night" + 0.016*"shower" + 0.015*"water" + 0.015*"door" + 0.014*"wall" + 0.012*"air" + 0.011*"street" + 0.010*"area" + 0.010*"desk" + 0.010*"noise" + 0.010*"lobby" + 0.008*"view" + 0.008*"quot" + 0.008*"carpet"')
('Topic #13:', u'0.093*"coffee" + 0.066*"breakfast" + 0.023*"fruit" + 0.022*"tea" + 0.021*"morning" + 0.017*"juice" + 0.014*"day" + 0.014*"pastry" + 0.012*"maker" + 0.011*"water" + 0.011*"muffin" + 0.011*"cereal" + 0.011*"egg" + 0.010*"bagel" + 0.009*"cup" + 0.009*"iron" + 0.009*"towel" + 0.008*"machine" + 0.008*"hip" + 0.006*"board"')
('Topic #14:', u'0.131*"hotel" + 0.123*"room" + 0.071*"location" + 0.040*"staff" + 0.036*"night" + 0.027*"breakfast" + 0.027*"price" + 0.026*"value" + 0.018*"bed" + 0.017*"time" + 0.016*"stay" + 0.016*"bathroom" + 0.012*"rate" + 0.011*"money" + 0.011*"area" + 0.011*"size" + 0.011*"floor" + 0.010*"place" + 0.009*"view" + 0.009*"service"')
('Topic #15:', u'0.236*"york" + 0.148*"sep" + 0.047*"trolley" + 0.015*"mission" + 0.014*"madison" + 0.012*"hesitation" + 0.012*"deli" + 0.010*"diva" + 0.008*"valley" + 0.007*"taylor" + 0.006*"panhandler" + 0.006*"beijing" + 0.005*"magnificent" + 0.005*"vivre" + 0.005*"joie" + 0.005*"avalon" + 0.005*"coffe" + 0.005*"crab" + 0.004*"north" + 0.004*"uncle"')
('Topic #16:', u'0.073*"room" + 0.071*"hotel" + 0.032*"desk" + 0.031*"quot" + 0.026*"service" + 0.021*"staff" + 0.018*"day" + 0.017*"night" + 0.016*"front" + 0.015*"time" + 0.012*"reservation" + 0.012*"manager" + 0.011*"problem" + 0.010*"stay" + 0.009*"hour" + 0.009*"phone" + 0.009*"check" + 0.008*"call" + 0.008*"customer" + 0.008*"rate"')
('Topic #17:', u'0.071*"car" + 0.067*"union" + 0.043*"square" + 0.040*"cable" + 0.033*"hotel" + 0.023*"taxi" + 0.021*"airport" + 0.020*"street" + 0.020*"day" + 0.019*"bus" + 0.018*"city" + 0.017*"fisherman" + 0.017*"minute" + 0.013*"station" + 0.013*"walk" + 0.012*"road" + 0.011*"line" + 0.010*"cab" + 0.010*"hour" + 0.010*"bart"')
('Topic #18:', u'0.093*"park" + 0.088*"wharf" + 0.073*"bay" + 0.038*"powell" + 0.037*"jul" + 0.019*"gate" + 0.018*"pier" + 0.012*"clift" + 0.012*"streetcar" + 0.010*"pet" + 0.010*"bartender" + 0.009*"super" + 0.008*"handlery" + 0.008*"coit" + 0.008*"fun" + 0.007*"grill" + 0.007*"vibe" + 0.006*"wi-fi" + 0.006*"presidio" + 0.006*"staircase"')
('Topic #19:', u'0.054*"property" + 0.033*"pool" + 0.032*"center" + 0.027*"marriott" + 0.026*"conference" + 0.022*"hyatt" + 0.022*"hilton" + 0.021*"business" + 0.021*"gym" + 0.017*"club" + 0.015*"fitness" + 0.014*"convention" + 0.013*"rate" + 0.013*"sheraton" + 0.012*"valet" + 0.010*"amenity" + 0.010*"lobby" + 0.009*"equipment" + 0.008*"embarcadero" + 0.008*"member"')
