
 Topic #0:,0.145*"family" + 0.073*"kid" + 0.051*"child" + 0.043*"nyc" + 0.028*"son" + 0.025*"adult" + 0.022*"pool" + 0.020*"year" + 0.018*"daughter" + 0.017*"radisson" + 0.014*"feb" + 0.013*"parent" + 0.012*"baby" + 0.009*"mom" + 0.009*"husband" + 0.008*"travelocity" + 0.006*"living" + 0.005*"vacation" + 0.005*"wife" + 0.005*"age" + 0.005*"sofa" + 0.005*"crib" + 0.004*"argent" + 0.004*"minus" + 0.004*"downhill" + 0.004*"doctor" + 0.004*"boy" + 0.004*"girl" + 0.004*"play" + 0.004*"cot"
 Topic #1:,0.041*"ferry" + 0.037*"carlton" + 0.030*"ritz" + 0.026*"plaza" + 0.024*"starwood" + 0.023*"concession" + 0.013*"drisco" + 0.011*"california" + 0.011*"pearl" + 0.010*"frill" + 0.010*"battery" + 0.009*"tunnel" + 0.008*"expense" + 0.008*"vega" + 0.008*"whitcomb" + 0.007*"tea/coffee" + 0.007*"doorstep" + 0.006*"hong" + 0.006*"kong" + 0.006*"solution" + 0.006*"atmosphere" + 0.006*"banana" + 0.006*"afterwards" + 0.006*"la" + 0.006*"crowne" + 0.005*"neighbour" + 0.005*"spg" + 0.005*"cancel" + 0.005*"westerner" + 0.005*"baseball"
 Topic #2:,0.083*"hotel" + 0.061*"room" + 0.030*"service" + 0.023*"staff" + 0.021*"desk" + 0.018*"night" + 0.018*"day" + 0.017*"time" + 0.011*"reservation" + 0.011*"manager" + 0.010*"stay" + 0.010*"front" + 0.009*"problem" + 0.009*"hour" + 0.009*"people" + 0.008*"experience" + 0.008*"check" + 0.008*"charge" + 0.007*"guest" + 0.007*"customer" + 0.007*"card" + 0.007*"rate" + 0.007*"thing" + 0.006*"phone" + 0.006*"way" + 0.006*"call" + 0.006*"minute" + 0.006*"morning" + 0.006*"concierge" + 0.005*"nothing"
 Topic #3:,0.071*"apr" + 0.047*"sheraton" + 0.040*"jun" + 0.022*"continental" + 0.018*"con" + 0.017*"pro" + 0.014*"quieter" + 0.013*"hey" + 0.012*"helpfull" + 0.012*"prescott" + 0.011*"labor" + 0.011*"fiance" + 0.010*"self" + 0.010*"trs" + 0.009*"ihop" + 0.009*"lage" + 0.009*"ness" + 0.008*"thumb" + 0.008*"htel" + 0.008*"jul" + 0.007*"cute" + 0.006*"resturant" + 0.006*"muy" + 0.006*"metropolis" + 0.005*"tribeca" + 0.005*"travelzoo" + 0.005*"smack" + 0.005*"dance" + 0.005*"city.the" + 0.005*"eating"
 Topic #4:,0.210*"francisco" + 0.096*"suite" + 0.091*"san" + 0.075*"bedroom" + 0.029*"apartment" + 0.029*"motel" + 0.026*"kitchen" + 0.025*"jul" + 0.017*"owner" + 0.014*"nov" + 0.008*"mission" + 0.008*"mansion" + 0.008*"brick" + 0.007*"sofa" + 0.005*"stratford" + 0.005*"balcony" + 0.005*"del" + 0.004*"bedbug" + 0.004*"chelsea" + 0.004*"accommodation" + 0.004*"space" + 0.004*"arm" + 0.004*"touristy" + 0.003*"polk" + 0.003*"toaster" + 0.003*"ship" + 0.003*"saving" + 0.003*"master" + 0.003*"artist" + 0.003*"beresford"
 Topic #5:,0.115*"room" + 0.046*"hotel" + 0.026*"night" + 0.023*"floor" + 0.021*"bathroom" + 0.018*"bed" + 0.012*"time" + 0.011*"door" + 0.011*"place" + 0.011*"location" + 0.010*"window" + 0.009*"desk" + 0.009*"day" + 0.009*"people" + 0.008*"water" + 0.008*"street" + 0.008*"area" + 0.008*"stay" + 0.008*"thing" + 0.007*"elevator" + 0.007*"problem" + 0.007*"noise" + 0.007*"lobby" + 0.007*"shower" + 0.007*"staff" + 0.007*"price" + 0.006*"wall" + 0.006*"size" + 0.005*"air" + 0.005*"lot"
 Topic #6:,0.068*"business" + 0.032*"service" + 0.031*"internet" + 0.027*"property" + 0.026*"center" + 0.023*"access" + 0.023*"pool" + 0.021*"lobby" + 0.020*"club" + 0.017*"area" + 0.016*"marriott" + 0.016*"conference" + 0.013*"hyatt" + 0.011*"gym" + 0.011*"amenity" + 0.011*"lounge" + 0.011*"level" + 0.010*"traveler" + 0.010*"wireless" + 0.010*"city" + 0.009*"computer" + 0.009*"restaurant" + 0.009*"rate" + 0.009*"fitness" + 0.009*"season" + 0.008*"use" + 0.007*"connection" + 0.007*"meeting" + 0.007*"cable" + 0.006*"facility"
 Topic #7:,0.043*"nob" + 0.025*"motor" + 0.023*"clock" + 0.022*"paint" + 0.021*"dirty" + 0.021*"alarm" + 0.019*"carpet" + 0.017*"radio" + 0.014*"garbage" + 0.012*"button" + 0.011*"shabby" + 0.010*"soho" + 0.009*"ventilation" + 0.009*"dirt" + 0.008*"mark" + 0.008*"wall" + 0.007*"travelodge" + 0.007*"cockroach" + 0.006*"owner" + 0.006*"admit" + 0.006*"church" + 0.005*"sheet" + 0.005*"hole" + 0.005*"stain" + 0.005*"ave." + 0.005*"authority" + 0.005*"bare" + 0.005*"thin" + 0.005*"lag" + 0.005*"sidewalk"
 Topic #8:,0.038*"breakfast" + 0.024*"food" + 0.022*"coffee" + 0.022*"restaurant" + 0.021*"hotel" + 0.021*"bar" + 0.020*"service" + 0.015*"room" + 0.013*"day" + 0.012*"drink" + 0.012*"wine" + 0.011*"area" + 0.010*"morning" + 0.009*"tea" + 0.009*"dinner" + 0.009*"floor" + 0.008*"staff" + 0.008*"buffet" + 0.008*"lounge" + 0.008*"fruit" + 0.008*"night" + 0.006*"juice" + 0.006*"view" + 0.006*"water" + 0.006*"choice" + 0.005*"selection" + 0.005*"afternoon" + 0.005*"time" + 0.005*"menu" + 0.005*"glass"
 Topic #9:,0.032*"chinatown" + 0.026*"truck" + 0.024*"tenderloin" + 0.023*"coast" + 0.021*"villa" + 0.019*"clift" + 0.019*"resort" + 0.017*"dec" + 0.016*"turnaround" + 0.016*"madison" + 0.016*"marina" + 0.015*"dump" + 0.010*"macys" + 0.009*"garden" + 0.009*"border" + 0.008*"jia" + 0.008*"muse" + 0.008*"perfection" + 0.007*"engineer" + 0.007*"cookie" + 0.007*"phoenix" + 0.006*"joy" + 0.006*"science" + 0.006*"museum" + 0.006*"bob" + 0.006*"tree" + 0.006*"nikko" + 0.005*"sonoma" + 0.005*"bear" + 0.005*"cartwright"
 Topic #10:,0.180*"amp" + 0.073*"state" + 0.065*"building" + 0.058*"westin" + 0.047*"priceline" + 0.038*"empire" + 0.025*"regis" + 0.011*"royal" + 0.010*"hotels.com" + 0.008*"availability" + 0.006*"position" + 0.006*"taylor" + 0.006*"cancellation" + 0.006*"bid" + 0.006*"worn" + 0.005*"act" + 0.005*"parlor" + 0.005*"helmsley" + 0.005*"harbor" + 0.004*"avalon" + 0.004*"tourism" + 0.004*"platform" + 0.003*"diego" + 0.003*"johnson" + 0.003*"howard" + 0.003*"introduction" + 0.003*"carmel" + 0.003*"excitement" + 0.003*"ocean" + 0.003*"homemade"
 Topic #11:,0.138*"hotel" + 0.089*"room" + 0.065*"location" + 0.032*"staff" + 0.028*"night" + 0.023*"price" + 0.021*"breakfast" + 0.019*"value" + 0.015*"area" + 0.014*"time" + 0.013*"stay" + 0.013*"restaurant" + 0.011*"street" + 0.011*"bed" + 0.010*"place" + 0.010*"bathroom" + 0.009*"city" + 0.008*"money" + 0.008*"rate" + 0.008*"floor" + 0.008*"service" + 0.007*"bit" + 0.007*"size" + 0.007*"minute" + 0.006*"walk" + 0.006*"view" + 0.006*"distance" + 0.006*"day" + 0.006*"everything" + 0.006*"lot"
 Topic #12:,0.168*"view" + 0.115*"shanghai" + 0.055*"hill" + 0.044*"tower" + 0.043*"bay" + 0.040*"bridge" + 0.033*"bund" + 0.032*"floor" + 0.027*"river" + 0.011*"meridien" + 0.010*"building" + 0.007*"environment" + 0.007*"maglev" + 0.006*"pudong" + 0.006*"window" + 0.006*"monaco" + 0.005*"balcony" + 0.005*"coit" + 0.005*"island" + 0.005*"embarcadero" + 0.004*"mood" + 0.004*"drake" + 0.004*"ipod" + 0.004*"accomodations" + 0.004*"dock" + 0.004*"alcatraz" + 0.004*"vintage" + 0.004*"rock" + 0.003*"jiang" + 0.003*"puxi"
 Topic #13:,0.472*"quot" + 0.032*"sep" + 0.020*"kimpton" + 0.019*"oct" + 0.013*"florence" + 0.008*"quaint" + 0.007*"jin" + 0.006*"hudson" + 0.006*"sir" + 0.006*"heartbeat" + 0.006*"opera" + 0.005*"link" + 0.005*"civic" + 0.005*"sea" + 0.004*"mao" + 0.004*"plus" + 0.003*"disturb" + 0.003*"bum" + 0.003*"prostitute" + 0.003*"xyz" + 0.003*"suprise" + 0.002*"regency" + 0.002*"premier" + 0.002*"word" + 0.002*"excellence" + 0.002*"weird" + 0.002*"jersey" + 0.002*"http" + 0.002*"bar/restaurant" + 0.002*"carlos"
 Topic #14:,0.051*"union" + 0.035*"square" + 0.035*"street" + 0.033*"car" + 0.030*"block" + 0.027*"cable" + 0.022*"city" + 0.019*"day" + 0.017*"walk" + 0.017*"bus" + 0.016*"airport" + 0.014*"minute" + 0.014*"restaurant" + 0.014*"line" + 0.014*"area" + 0.013*"station" + 0.013*"taxi" + 0.011*"cab" + 0.010*"place" + 0.010*"location" + 0.010*"market" + 0.009*"store" + 0.009*"distance" + 0.009*"time" + 0.009*"way" + 0.009*"trip" + 0.008*"tour" + 0.008*"shop" + 0.008*"hour" + 0.008*"bart"
 Topic #15:,0.033*"homeless" + 0.032*"bug" + 0.018*"hostel" + 0.015*"girlfriend" + 0.012*"lock" + 0.012*"buena" + 0.011*"montreal" + 0.010*"sorry" + 0.010*"chancellor" + 0.010*"omni" + 0.010*"escape" + 0.009*"fire" + 0.009*"policy" + 0.009*"mold" + 0.008*"gas" + 0.007*"yuan" + 0.007*"voice" + 0.007*"donut" + 0.007*"adagio" + 0.007*"radiator" + 0.007*"emergency" + 0.007*"nightmare" + 0.006*"trash" + 0.006*"favor" + 0.006*"thirty" + 0.006*"triton" + 0.005*"video" + 0.005*"panhandler" + 0.005*"camera" + 0.005*"bush"
 Topic #16:,0.199*"car" + 0.084*"parking" + 0.080*"fisherman" + 0.071*"park" + 0.063*"wharf" + 0.060*"valet" + 0.023*"honeymoon" + 0.013*"swan" + 0.010*"drive" + 0.009*"streetcar" + 0.007*"pet" + 0.006*"lombard" + 0.005*"bike" + 0.005*"stadium" + 0.005*"castle" + 0.005*"redwood" + 0.004*"presidio" + 0.004*"liberty" + 0.004*"ghiradelli" + 0.004*"ghirardelli" + 0.004*"soma" + 0.003*"mel" + 0.003*"restuarants" + 0.003*"waterfront" + 0.003*"bryant" + 0.003*"muir" + 0.003*"cloud" + 0.003*"sausalito" + 0.003*"de" + 0.003*"hyde"
 Topic #17:,0.121*"aug" + 0.044*"jan" + 0.030*"macy" + 0.027*"tram" + 0.024*"christmas" + 0.019*"vehicle" + 0.018*"december" + 0.014*"mason" + 0.006*"bin" + 0.006*"mail" + 0.006*"cosy" + 0.006*"situ" + 0.005*"cat" + 0.005*"desire" + 0.005*"dec" + 0.005*"jones" + 0.005*"pride" + 0.005*"delivers" + 0.005*"restaraunt" + 0.004*"consierge" + 0.004*"heritage" + 0.004*"compensate" + 0.004*"test" + 0.004*"reaction" + 0.004*"soak" + 0.004*"recall" + 0.004*"beacon" + 0.003*"parade" + 0.003*"wow" + 0.003*"electronics"
 Topic #18:,0.150*"hotel" + 0.054*"staff" + 0.050*"room" + 0.036*"place" + 0.035*"location" + 0.033*"stay" + 0.029*"time" + 0.028*"city" + 0.021*"service" + 0.018*"trip" + 0.015*"experience" + 0.014*"everything" + 0.013*"year" + 0.013*"york" + 0.010*"restaurant" + 0.010*"night" + 0.009*"home" + 0.008*"visit" + 0.008*"view" + 0.008*"weekend" + 0.008*"day" + 0.008*"mar" + 0.008*"husband" + 0.008*"review" + 0.007*"feel" + 0.007*"bed" + 0.007*"way" + 0.007*"jul" + 0.006*"everyone" + 0.006*"friend"
 Topic #19:,0.148*"inn" + 0.050*"beach" + 0.037*"holiday" + 0.035*"ideal" + 0.022*"getaway" + 0.012*"orchard" + 0.012*"columbus" + 0.011*"deli" + 0.011*"welcome" + 0.011*"construction" + 0.010*"comfort" + 0.009*"hotwire" + 0.008*"hell" + 0.008*"residence" + 0.007*"throw" + 0.007*"stanford" + 0.006*"hampton" + 0.006*"john" + 0.006*"mass" + 0.006*"express" + 0.006*"insulation" + 0.005*"outdoor" + 0.005*"skyscraper" + 0.005*"roach" + 0.005*"zoo" + 0.005*"regent" + 0.004*"brilliant" + 0.004*"valentine" + 0.004*"century" + 0.004*"lodge"
